# tangrams-rnn

./: .gitignore  .project  AUTHORS  NOTICE  README.md  colors.html  colors2.html  colors3.html  pom.xml  size.html  space.html
rnn_weight_discr/: model-100.net  training.txt  vocab.txt  words.txt
scripts/: batch-cross-validation.bash  create_sbatch_script.py
src/main/java/org/jtikz/: Example.java  GraphicsCommand.java  GraphicsInterfaceImage.java  TikzGraphics2D.java  package-info.java
src/main/java/se/kth/speech/: FileNames.java  HashedCollections.java  LaTeX.java  ListSubsequences.java  Lists.java  MapCollectors.java  NumberTypeConversions.java
src/main/java/se/kth/speech/coin/tangrams/: CLIParameters.java  TokenSequenceSingletonFactory.java
src/main/java/se/kth/speech/coin/tangrams/content/: SVGDocuments.java  SVGFileToPNGConverter.java  SVGFiletoPNGConverter.java  SVGIconImagePNGTranscoder.java  SVGIconImageViewingTest.java  SVGImageViewingTest.java  SVGToPDFWriter.java  SVGToPNGWriter.java  StyleDeclarationParser.java  TranscodingWriter.java
src/main/java/se/kth/speech/coin/tangrams/data/: CoreferenceCounter.java  DatasetConstants.java  Parameters.java  Referent.java  Round.java  RoundSet.java  Session.java  SessionReader.java  SessionSet.java  SpeakerToken.java  TokenSequenceSingletonFactory.java  Utterance.java  UtteranceReferringTokenMapReader.java  Vocabulary.java
src/main/java/se/kth/speech/coin/tangrams/io/: UtteranceReferringTokenMapReader.java
src/main/java/se/kth/speech/coin/tangrams/keywords/: NGramFactory.java  ProbabilityScorer.java  ReferenceData.java  ReferentNGramRowGouping.java  ReferentNGramRowGrouping.java  SVGDocumentFactory.java  SessionReferentNgramDataManager.java  SessionReferentNgrams.java  TfIdfCalculator.java  TfIdfKeywordVisualizationHTMLWriter.java  TfIdfKeywordVisualizationLaTeXWriter.java  TfIdfKeywordVisualizationRowFactory.java  TfIdfKeywordVisualizationWriter.java  TfIdfKeywordWriter.java  TfIdfScorer.java  VisualizableReferent.java
src/main/java/se/kth/speech/coin/tangrams/logistic/: AnalyzeCategories.java  AnalyzeCoefficients.java  AnalyzeVocabulary.java  AnalyzeWord2Vec.java  AnalyzeWords.java  ClassifierException.java  ColorModel.java  LogisticModel.java  LogisticModelROCCurve.java  PredictionException.java  ROCCurvePrediction.java  Result.java  TestColor.java  TestDialog.java  TestLogisticModel.java  TestSize.java  TestSpace.java  TestWord2Vec.java  TrainingException.java  WordStats.java
src/main/java/se/kth/speech/coin/tangrams/rnn/: WordEncoder.java
src/main/java/se/kth/speech/coin/tangrams/rnn/weights_discr/: MakeFeatures.java  RnnModel.java  TestDialogWeights.java  TestRank.java  Training.java
src/main/java/se/kth/speech/coin/tangrams/svg/: SVGDocuments.java  SVGImageViewingTest.java  SVGToPDFWriter.java  SVGToPNGWriter.java  StyleDeclarationParser.java  TranscodingWriter.java
src/main/java/se/kth/speech/coin/tangrams/wac/data/: DataLanguageDefaults.java  DialogueReferentDescriptionWriter.java  Lists.java  Parameters.java  Referent.java  Round.java  RoundSet.java  RoundTabularDataReader.java  Session.java  SessionSet.java  SessionSetReader.java  TokenSequenceSingletonFactory.java  Utterance.java  UtteranceDialogueRepresentationStringFactory.java  UtteranceTabularDataReader.java  Vocabulary.java
src/main/java/se/kth/speech/coin/tangrams/wac/logistic/: BatchCrossValidator.java  ClassificationException.java  ClassificationResult.java  ColorModel.java  CrossValidationRoundEvaluationResult.java  CrossValidationRoundEvaluationResultTablularDataWriter.java  CrossValidationTablularDataWriter.java  CrossValidator.java  KeywordCrossValidator.java  LogisticModel.java  ModelParameter.java  ModelParameterTabularDataReader.java  RankScorer.java  ReferentWordScore.java  RoundEvaluationResult.java  RoundEvaluationResultTablularDataWriter.java  RoundReferentConfidenceWriter.java  RoundReferentFeatureConfidenceWriter.java  RoundReferentFeatureDescription.java  SessionRoundDatum.java  TestColor.java  TestDialog.java  TestFeatures.java  TestSessions.java  TestSize.java  TestSpace.java  Weighted.java  WordClassifierTrainingException.java  WordProbabilityScoreDatum.java  WordProbabilityScoreTablularDataWriter.java  WordProbabilityScorer.java  WordProbabiltyScoreSequenceWriter.java  WordStats.java
src/main/java/se/kth/speech/concurrent/: MapPopulator.java
src/main/java/se/kth/speech/function/: ThrowingSupplier.java
src/main/java/se/kth/speech/nlp/: BrownCorpusReading.java  DocumentObservationData.java  NGramFactory.java  TfIdfScorer.java
src/main/java/se/kth/speech/svg/: SVGDocuments.java  SVGImageViewingTest.java  SVGToPDFWriter.java  SVGToPNGWriter.java  StyleDeclarationParser.java  TranscodingWriter.java
src/main/resources/: simplelogger.properties
src/tangram/data/: Parameters.java  Referent.java  Round.java  RoundSet.java  Session.java  SessionSet.java  Utterance.java  Vocabulary.java
src/tangram/logistic/: AnalyzeCategories.java  AnalyzeCoefficients.java  AnalyzeVocabulary.java  AnalyzeWord2Vec.java  AnalyzeWords.java  ColorModel.java  LogisticModel.java  Result.java  TestColor.java  TestDialog.java  TestLogisticModel.java  TestSize.java  TestSpace.java  TestWord2Vec.java  WordClassifierTrainingException.java  WordStats.java
src/tangram/rnn/: WordEncoder.java
src/tangram/rnn/weights_discr/: MakeFeatures.java  RnnModel.java  TestDialogWeights.java  TestRank.java  Training.java
src/test/java/se/kth/speech/: FileNamesTest.java  ListSubsequencesTest.java
src/test/java/se/kth/speech/coin/tangrams/data/: SessionReaderTest.java
src/test/java/se/kth/speech/coin/tangrams/keywords/: ReferenceDataTest.java
