the	1828
is	1222
it	1097
uh	941
yeah	898
okay	855
a	765
blue	627
one	618
like	560
eh	515
right	438
green	434
and	402
this	399
in	368
i	365
with	360
on	348
left	340
of	314
oh	310
that	305
top	297
big	297
to	277
you	270
small	260
v	256
triangle	256
yellow	247
pink	239
not	222
purple	221
so	220
bottom	218
looks	212
red	201
ah	201
light	200
but	191
again	187
um	178
or	172
yes	165
middle	161
bird	146
shape	141
thing	140
mountain	139
two	138
yep	137
color	134
mm-hmm	134
orange	132
there	128
same	125
have	124
think	120
at	120
side	120
house	117
next	108
now	107
square	107
do	107
which	104
know	104
triangles	102
down	102
no	99
we	98
mm	95
corner	93
kind	91
rectangle	89
see	87
tv	87
face	85
little	83
k	79
screen	75
all	75
got	73
up	72
sorry	71
center	71
has	70
computer	69
batman	68
hand	67
what	64
good	63
an	63
are	62
looking	60
very	60
upper	60
before	59
mountains	59
four	59
bat	58
just	58
dark	58
three	57
arrow	56
man	56
above	56
chicken	55
was	55
crown	55
peaks	55
had	52
from	52
your	51
dinosaur	51
as	51
object	50
something	50
weird	49
say	49
then	49
m	48
other	47
bit	44
nose	44
correct	43
violet	42
maybe	40
pointing	40
diamond	40
only	40
turn	39
exactly	39
cool	39
below	38
for	38
go	38
uh-huh	37
also	37
hmm	37
w	36
pointy	36
hat	36
under	36
peak	35
almost	35
monitor	35
can	35
smaller	33
am	33
between	33
call	32
greenish	32
great	31
more	29
take	29
if	29
dog	29
x	28
wrong	28
sort	28
my	28
head	28
hexagon	28
colored	28
would	27
did	27
lower	27
second	27
cut	26
where	26
tree	26
mordor	26
em	26
piece	26
me	26
five	26
really	26
first	25
row	24
let	24
lot	24
spikes	24
out	24
letter	23
mean	23
shaped	23
guess	22
wait	22
toilet	22
some	22
sign	22
fire	22
look	22
nice	22
christmas	21
medium	20
does	20
time	20
together	20
them	20
