upper	98
hmm	141
yeah	5
your	115
triangles	69
mountain	50
bat	102
would	167
above	108
fire	194
let	182
you	27
ah	39
them	202
then	122
am	151
an	94
something	119
as	117
toilet	191
at	60
left	20
guess	189
letter	186
looking	96
object	118
cut	171
maybe	129
yellow	31
turn	133
two	51
mm-hmm	54
see	77
same	57
are	95
does	199
where	172
so	35
hand	91
a	7
think	59
middle	46
mordor	174
one	9
i	17
right	12
k	81
m	123
the	1
call	153
weird	120
face	79
blue	8
v	29
w	142
x	160
purple	34
to	26
under	145
thing	49
did	168
but	41
tv	78
correct	127
had	113
hexagon	165
do	66
down	70
got	84
good	93
red	38
uh	4
bird	47
um	43
hat	144
up	85
has	88
five	178
which	67
greenish	154
eh	11
this	15
em	175
look	195
take	157
piece	176
know	68
little	80
next	63
some	192
mountains	100
color	53
shaped	188
for	137
medium	198
house	62
we	72
not	33
sorry	86
now	64
just	103
green	13
yep	52
yes	45
again	42
center	87
was	110
go	138
monitor	148
peak	146
with	18
what	92
there	56
time	200
big	25
very	97
smaller	150
bit	125
three	105
corner	74
four	101
dinosaur	116
if	158
between	152
crown	111
okay	6
shape	48
in	16
lower	169
violet	128
is	2
it	3
peaks	112
light	40
dog	159
pink	32
other	124
wait	190
triangle	30
out	185
lot	183
computer	89
top	24
have	58
dark	104
man	107
together	201
side	61
more	156
cool	135
great	155
nice	196
wrong	161
first	180
small	28
before	99
arrow	106
pointy	143
almost	147
sign	193
screen	82
second	170
that	23
looks	37
only	132
me	177
from	114
pointing	130
mm	73
all	83
like	10
below	136
bottom	36
kind	75
tree	173
sort	162
my	163
christmas	197
square	65
spikes	184
uh-huh	139
rectangle	76
no	71
chicken	109
head	164
can	149
and	14
of	21
oh	22
colored	166
row	181
on	19
nose	126
or	44
say	121
also	140
exactly	134
batman	90
really	179
orange	55
diamond	131
mean	187
